{
  "name": "lottery",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "dotenv": "^16.4.5",
    "googleapis": "^105.0.0",
    "selenium": "^2.20.0",
    "selenium-webdriver": "^4.22.0"
  }
}
